<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CookBook.resources.SqlResources" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBcAYQAAgAEAgEACKEFAAABAgwAAANEACAACAADEAA=</HashCode>
      <FileName>DBResources\SqlResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.HomescreenActivity" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\HomescreenActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.RecipeDetailsActivity" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\RecipeDetailsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.RecipesActivity" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAACAAAAA=</HashCode>
      <FileName>GUI\RecipesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.RecipesAdapter" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACACAAAAAQAAAACAAAAAAABAAAAAAA=</HashCode>
      <FileName>GUI\RecipesAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.StepsAdapter" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACACAAAAAQAAAACAAAAAAABAAAAAAA=</HashCode>
      <FileName>GUI\StepsAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Resource" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.GUI.StepsActivity" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GUI\StepsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Recipes.Ingredient" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Recipes\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Recipes.Recipe" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAAAgAAEAAAAAAIQAAAAAAEEAEAABAAAAAAg=</HashCode>
      <FileName>Recipes\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Recipes.RecipeManager" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgBAAAAAQAGiwAAIAIIQFQAAgRMAAQBBICAuGJA=</HashCode>
      <FileName>Recipes\RecipeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Recipes.ShoppingList" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipes\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Recipes.ListIngredient" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgEAAAAAAAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Recipes\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Recipes.Step" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgIAACAAAAAKAAAAAAAAEAAAAAIAAERAA=</HashCode>
      <FileName>Recipes\Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Utils.CookBookLogger" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CookBookLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Utils.DBUtils" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgCAAAAAAgAAAAAAAAAAAABIAAAAAA=</HashCode>
      <FileName>Utils\DBUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.Utils.PathUtils" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\PathUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookBook.WebResources.ImageUploader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAACAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebResources\ImageUploader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CookBook.WebResources.FileUploader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebResources\FileUploader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CookBook.Recipes.TimeUnits" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Recipes\Step.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CookBook.Utils.LoggerType" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>Utils\CookBookLogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>