<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:text="Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffa904"
        android:id="@+id/recipeName" />
</LinearLayout>