<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="PedroTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedro" />
    <TextView
        android:text="Enter a Phoneword:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Hier steht dein Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPedro"
        android:height="100dp"
        android:layout_margin="20dp" />
    <Button
        android:text="Click Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickEvent" />
    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CallButton"
        android:clickable="false"
        android:enabled="false" />
</LinearLayout>